void  ()art_SpellAccelerator =  {
	spawn_artifact ( ARTIFACT_SPELL_ACCELERATOR, RESPAWN);
	self.skin = 0;
};

void  ()art_SpellPrism =  {
	spawn_artifact ( ARTIFACT_SPELL_PRISM, RESPAWN);
	self.skin = 1;
};

void  ()art_SpellAmplifier =  {
	spawn_artifact ( ARTIFACT_SPELL_AMPLIFIER, RESPAWN);
	self.skin = 2;
};

void  ()art_SpellMagnifier =  {
	spawn_artifact ( ARTIFACT_SPELL_MAGNIFIER, RESPAWN);
	self.skin = 3;
};

void  ()art_SpellTrap =  {
	spawn_artifact ( ARTIFACT_SPELL_TRAP, RESPAWN);
	self.skin = 4;
};
