void () Precache_Magic =
{
   precache_model ( "models/bloodspot.mdl");
   precache_model ( "models/flamec.mdl");
   precache_model ( "models/flame1.mdl");
   precache_model ( "models/aero.mdl");
   precache_model ( "models/finger.mdl");
   precache_model ( "models/menubar.mdl");
   precache_model ( "models/spellcharge.mdl");
   precache_model ( "models/i_spellmod.mdl");
   precache_model ( "models/spell.mdl");
   precache_model ( "models/dwarf.mdl");
   precache_model ( "models/splat.mdl");
   precache_model ( "models/iceboom.mdl");
   precache_model ( "models/bushbash.mdl");
   precache_model ( "models/star2.mdl");
   precache_model ( "models/boss/star.mdl");
   precache_model ( "models/ghail.mdl");
   precache_model ( "models/glowball2.mdl");
   precache_model ( "models/dmatter.mdl");
   precache_model ( "models/lmatter.mdl");
   precache_model ( "models/expring.mdl");
   precache_model ( "models/nukeball.mdl");
   precache_model ( "models/spire.mdl");
};
